graphics_editor/MainWindow.xaml

<Window x:Class="graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphics_editor"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="pic" Height="552" Width="924" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF353535" Height="24">
                <MenuItem Header="_File" Foreground="White" Height="24" VerticalAlignment="Top">
                    <MenuItem Header="_Save" Background="#FF353535" Click="Click_Save"></MenuItem>
                    <MenuItem Header="_Open" Background="#FF353535" Click="Click_Open"></MenuItem>
                    <MenuItem Header="_Clear" Background="#FF353535" Click="Click_Clear"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF353535" Height="99">
                <Button x:Name="btn_select" HorizontalAlignment="Left" Margin="371,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_select_Click" Background="White">
                    <Image Height="40" Width="40" Source="/Resources/magic-wand.png" />
                </Button>
                <Button x:Name="btn_pencil" HorizontalAlignment="Left" Margin="432,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_pencil_Click" Background="White">
                    <Image Source="Resources/pencil.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="btn_eraserP" HorizontalAlignment="Left" Margin="493,17,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="btn_eraserP_Click" Background="White">
                    <Image Source="/Resources/eraser.png"/>
                </Button>
                <Button x:Name="btn_eraserS" HorizontalAlignment="Left" Margin="493,46,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="btn_eraserS_Click" Background="White">
                    <Image Source="/Resources/broom.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btn_ellipse" HorizontalAlignment="Left" Margin="554,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_ellipse_Click" Background="White">
                    <Image  Width="40" Height="40" Source="/Resources/circle.png"/>
                </Button>
                <Button x:Name="btn_rectangle" HorizontalAlignment="Left" Margin="615,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_rectangle_Click" Background="White">
                    <Image  Width="40" Height="40" Source="/Resources/square (1).png"/>
                </Button>
                <Button x:Name="btn_line" HorizontalAlignment="Left" Margin="676,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_line_Click" Background="White">
                    <Image Height="40" Width="40" Source="/Resources/horizontal-rule.png"/>
                </Button>
                <Button x:Name="btn_triangle" HorizontalAlignment="Left" Margin="737,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_triangle_Click" Background="White">
                    <Image  Width="40" Height="40" Source="/Resources/triangle.png"/>
                </Button>
                <Button x:Name="btn_text" HorizontalAlignment="Left" Margin="798,17,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btn_text_Click" Background="White">
                    <Image Height="40" Width="40" Source="Resources/text.png"/>
                </Button>
                <Slider x:Name="slider" Minimum="1" Maximum="10" Value="2" TickFrequency="1" HorizontalAlignment="Left" Margin="869,8,0,0" VerticalAlignment="Top" Width="19" Orientation="Vertical" Height="70" ValueChanged="slider_ValueChanged"/>
                <Button x:Name="btn_back"  HorizontalAlignment="Left" Width="27" Height="27" Margin="278,17,0,0" VerticalAlignment="Top" Click="btn_back_Click" Background="White">
                    <Image   Source="/Resources/undo.png" Height="23" Width="23"/>
                </Button>
                <Button x:Name="btn_forward" HorizontalAlignment="Left" Margin="278,46,0,0" Width="27" Height="27" VerticalAlignment="Top" Click="btn_forward_Click" Background="White">
                    <Image   Source="/Resources/redo.png" Height="23" Width="23"/>
                </Button>
                <Slider x:Name="sldrRed" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" Background="Red" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sldrGreen" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="169" Background="Green" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sldrBlue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="169" Background="Blue" ValueChanged="sld_Color_ValueChanged"/>
                <Label x:Name="curColor" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="190,15,0,0" VerticalAlignment="Top" Height="60" Width="24"/>
                <Button x:Name="btn_background" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" Click="btn_background_Click" Height="56" Width="56" Background="White">
                    <Image  Width="40" Height="40" Source="/Resources/background.png"/>
                </Button>
                <Label Content="Background" HorizontalAlignment="Left" Margin="310,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="56"/>
                <Label Content="Select" HorizontalAlignment="Left" Margin="382,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="34"/>
                <Label Content="Pencil" HorizontalAlignment="Left" Margin="443,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="34"/>
                <Label Content="Ellipse" HorizontalAlignment="Left" Margin="565,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="34"/>
                <Label Content="Rectangle" HorizontalAlignment="Left" Margin="619,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="48"/>
                <Label Content="Line" HorizontalAlignment="Left" Margin="690,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="28"/>
                <Label Content="Text" HorizontalAlignment="Left" Margin="812,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="28"/>
                <Label Content="Erase point" HorizontalAlignment="Left" Margin="493,-2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="56"/>
                <Label Content="Erase stroke" HorizontalAlignment="Left" Margin="493,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="56"/>
                <Label Content="Size" HorizontalAlignment="Left" Margin="864,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="28"/>
                <Label Content="Triangle" HorizontalAlignment="Left" Margin="744,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="42"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="186,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Width="32" Height="24"/>
            </Grid>

        </DockPanel>

        <InkCanvas Name="canvas" Margin="0,123,0,0" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" />


        <!--<Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="924" Fill="#FF353535"/>
        <Button x:Name="pic_color" Content="" HorizontalAlignment="Left" Margin="269,27,0,0" VerticalAlignment="Top" Width="36" Height="36"/>
        <Button x:Name="btn_color" Content="Color" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_fill" Content="Fill" HorizontalAlignment="Left" Margin="371,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_pencil" Content="Pencil" HorizontalAlignment="Left" Margin="432,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_eraser" Content="Eraser" HorizontalAlignment="Left" Margin="493,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="554,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_rectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="615,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_line" Content="Line" HorizontalAlignment="Left" Margin="676,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Button x:Name="btn_triangle" Content="Triangle" HorizontalAlignment="Left" Margin="737,17,0,0" VerticalAlignment="Top" Width="56" Height="56"/>
        <Image x:Name="color_picker" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="264" Source="Resources/color_palette.png" Stretch="Fill"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="802,17,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="802,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="802,68,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Slider x:Name="sl_size" HorizontalAlignment="Left" Margin="882,17,0,0" VerticalAlignment="Top" Width="19" Orientation="Vertical" Height="71"/>-->

    </Grid>


</Window>
